<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>B6 GroupD</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    
  </head>
  <body >


    <div class="logo">
      <p><img src="image/kit.png"></p>
    </div>

    <nav >
  
     <ul>
    <li><a href="https://www.kit.edu.kh/">HOME</a></li>
    <li><a href="#">ACTIVITY</a></li>
    <li><a href="#">ABOUT US</a></li>
     <input type="text" name="" placeholder="Search">
    </ul>

     
    </nav>

    <!-- <main>
      <p class="min">This is B6 Group</p>
    </main> -->

    <div class="container">
    <span class="text1">WELCOME</span>
    <span class="text2">KIRIROM INSITITUE OF TECHNOLOGY</span>
  </div> 
 


    <footer class="middle">
    <a class="btn" href="https://www.facebook.com/" target="_blank">
      <i class="fab fa-facebook"></i>
    </a>
    <a class="btn" href="https://www.youtube.com/" target="_blank">
      <i class="fab fa-youtube"></i>
    </a>
    <a class="btn" href="https://www.instagram.com/" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a class="btn" href="https://twitter.com/" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    </footer>
  </body>
</html>
